#Battle1 .portfolio-item {
  margin: 0 0 15px;
  right: 0;
}
#Battle1 .portfolio-item .portfolio-link {
  display: block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
#Battle1 .portfolio-item .portfolio-link .caption {
  background: rgba(24, 188, 156, 0.9);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
}
#Battle1 .portfolio-item .portfolio-link .caption:hover {
  opacity: 1;
}
#Battle1 .portfolio-item .portfolio-link .caption .caption-content {
  position: absolute;
  width: 100%;
  height: 20px;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: white;
}
#Battle1 .portfolio-item .portfolio-link .caption .caption-content i {
  margin-top: -12px;
}
#Battle1 .portfolio-item .portfolio-link .caption .caption-content h3,
#Battle1 .portfolio-item .portfolio-link .caption .caption-content h4 {
  margin: 0;
}
#Battle1 * {
  z-index: 2;
}
@media (min-width: 767px) {
  #Battle1 .portfolio-item {
    margin: 0 0 30px;
  }